# GithubSearchRepo

./: README.md
challenge/: build.gradle
challenge/app/: build.gradle
challenge/app/src/androidTest/java/com/example/mehmetkocakus/challenge/: ExampleInstrumentedTest.java
challenge/app/src/main/: AndroidManifest.xml
challenge/app/src/main/java/com/example/mehmetkocakus/challenge/Activities/Login/Interfaces/: ILoginContract.java
challenge/app/src/main/java/com/example/mehmetkocakus/challenge/Activities/Login/Model/: User.java
challenge/app/src/main/java/com/example/mehmetkocakus/challenge/Activities/Login/Presenter/: LoginPresenters.java
challenge/app/src/main/java/com/example/mehmetkocakus/challenge/Activities/Login/View/: LoginActivity.java
challenge/app/src/main/java/com/example/mehmetkocakus/challenge/Activities/Orders/Interfaces/: IOrderConract.java
challenge/app/src/main/java/com/example/mehmetkocakus/challenge/Activities/Orders/Model/: Order.java  OrderDetail.java
challenge/app/src/main/java/com/example/mehmetkocakus/challenge/Activities/Orders/Presenter/: OrderPresenter.java
challenge/app/src/main/java/com/example/mehmetkocakus/challenge/Adapters/: OrderAdapter.java  OrderItemAdapter.java
challenge/app/src/main/java/com/example/mehmetkocakus/challenge/Classes/: Tools.java
challenge/app/src/main/java/com/example/mehmetkocakus/challenge/Database/: CDAO.java  IDAO.java
challenge/app/src/main/java/com/example/mehmetkocakus/challenge/Retrofit/: APICient.java  IAPI.java
challenge/app/src/main/res/drawable/: exit_24dp.xml  ic_password_24dp.xml  ic_user_24dp.xml
challenge/app/src/main/res/layout/: login_activity.xml  order_activity.xml  order_inner_item.xml  order_item.xml  recycler_item.xml
challenge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
challenge/app/src/main/res/values-en/: strings.xml
challenge/app/src/test/java/com/example/mehmetkocakus/challenge/: ExampleUnitTest.java
(+1 files in other folders)
